# This is just an example file. You should create your own file called .env and then 
# replace the API token with your own
BOT_PUBLIC_KEY = 'Insert your public key here'
BOT_TOKEN = 'Insert your bot token here'
APP_ID = 'Insert your app ID here'
XP_COOLDOWN = 5
COINS_PER_MESSAGE = 1.0
XP_PER_MESSAGE = 5
XP_PER_LEVEL = 5